---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-db-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    DB_PASSWORD: AgBdFa1xEdi5OA4n88KbFVtvu2gFo36bOPZR0ysHPO6ei0UQ9UjJ8hLffKlkoAWmUoU+f73/LoV8MIKyTE5GBTG6hzlULmIusfJcK2J9iLUD7tbbyYSQA6RkNnf/hTfytFW3K5bwocL2WGyMBNu/J3ZWfmQ+XSsnQY+6QycW1Gmg55/T8pZxolj93YOvgx2K7LnNCc5pbIDFyy9l5sF3Bg/kAiuRSbhY0PKrmaOdG3O7CgxzM9Koot6NogzzzEXg2IROMQB91zTtuR28RIY1HalhVIPPddbZJ2AWgYVgoV4eCjGMMbRzcp3DhYvuMVHhUTALtFsy9ngomRoEuOMM/OLeL54z3ybEmy+yaOQh+6LgRHD5SiowMzvw4e+L17qbI2SoseV5iSrhmwaAOnMFeLZ0AGmCH5J6LGF2VoRvVGNo1B/Adyruq+idKxXXRTXLhZ9uQvsBkRKrHm6+55Xosy+a/jpAOtdiOhGHtGTQ7qZ9EqA55yP5aIzq3gR0K7kuH7qJIuXhWrwUgDGpVaK0cxgymlUMzSoesgNw9l1KzO8dXIYuMeuS+OpGdeVjtP13NTFeUecKbZjMpkWn8iYT/TFyczLxEooT7fhrO4UJwivb5a/M0RKAObVo/nhBTBirfaOiWB3su/Kx/fXdFbMYpnWktvkNxc3vZkq741hsVfEUdmck/PfByVC0Wf1oXIV8+2g2RdN2uABZYg==
    DB_USER: AgBHipp+hRCQjYdzfVazAqYX79bfcrPp7rZaa8ruoDUHyDW7ZpYjPuIvuidenKKeWMVtXRh0hgE9/zYrG7WuJ/+HKm62HseJHBGvH+C/K4RqmHumxawRY8lNKP88S0At2EfO3XaemusHVAyyO8t0tD3Yo7K+5g1AMiKoAGx07vDOi89/vNXPRzLQVGVnmkJGH2dBMp99x+Kx+2mEpDTaUjLymHFFXGpekSC40wUg7OAIXH30POnLZLyCV/LllcgCF6x0OJhlgu+c4taIwCy4Bk1MI8Yy+GxEJ+18oD+KpIhxsz7ZtUDyvrWFeQnnCCPo9w8KVlsJaJEtLVBnU7/lGh8Dfy6CmiFd3teub1uQIzTqpfyzgm/QCOLOONcZPMDcyLUL7O7R7Twr4PplOIwHsxXcx+pnHsvgIy6GlNevzk53r995KyuUHDfwEPwxs9JamAOrG/smjgfbcywnpQKtGQ23wLzdUfw/+HS2abgUHoJ+eCvnQxwgC2UtDc5fy5uL1tzD80xkkiYDljlrBLAArtjCe8liunKkjWi4ktx3z4aobFt1AjjC3DP8ymDRVfbHNIpeSP05yUXOlb/UWzNcB+jiN4vl+5XRmYs531fbU0mfjD7Hjc6B25k6XX4PQFTs6eE8v7yiOWMpTvM3iE5/+KKI5XJwVVBko4JDX9O6fDDYE/vsuBBC7q2DiomQlaBg7P96ARcAuh4MAQ==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-db-secret
      namespace: b2bi-prod
    type: Opaque
