---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-system-passphrase-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    SYSTEM_PASSPHRASE: AgCx9cUSVa36kprEpJx2gFOmNmimc4EWT+lLUGZ1Bh4KtGTEUzxWDteAPeMb+7SYhnp5wASn6cUa2voFgYBt/6CWh0wTkoXkvar4oXwkvgf2Zey54TVIXr8Wf2h2qExtt9Pf77W/CF3qb+p5hkayPy4V/WT+2NCpcyioD45VP5eXYp9WiY8qPmwFrB2IJ+ORNKmIve8HOOtu6hGMlcSL5lTMbDBxfTywkzH5PR6v9Dsn4qQLWP8deOWTl+I0lMqj36kRaQh+T+xMK/O5P1hurtaOVsvGctHp6+eKyyiI2XM3+RxIXCFDQrZ3y9rS3HeBktfzSkDeROVh2CRHVX2rXWWQJgga081k/DhKLUotvRL9IZB9igxpDU+QQJB3nEMJ7iqjCuC+4aJ9CCpQ2GG2jeYSLhQYi4BF2uSDcxj5PGZRIHZirQ6eYNCk7e8epa+MWt9HJ4WEYzM+Y1+XQlx47qSufASAs81/xI9y1TYYq0WLZkjAAvnNX20X0KOocAduiUXFCY4dVXJA/PmbjBNDbf6YCPmJjK+8YVNRz8e7OqqhEc279Hi5zDSK/XXfKZZP9fXgKpTa1tkqD+QVdJXwmcJZ3selN8ozq6XZNGu8uKzDLi+fvYg102SGGSvqHCRrC2IUIgsX/dLKkT0h1dt1iqGc2m17PtD0dHCXw9iG/LpxZwvju7AORdjUexL6vYzClWQ2PHxwYXkfoA==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-system-passphrase-secret
      namespace: b2bi-prod
    type: Opaque
